<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nawaal Syed</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" </head> <body class="bgcolor">

  <div class="navbar">
    <img src="images/logo.png">
    <a href="index.html">HOME</a>
    <a href="courses.html">COURSES </a>
    <a href="resume.html">RESUME</a>
  </div>

  <section class="intro">
    <div class="text">
    <h1>Hello I'm Nawaal Syed - A creative Web Developer</h1>
    <p>I am a computer programming student at the Canadian College Kuwait who is eager to contribute to the tech
      industry as a web programmer.</p>
     <p> My speciality is creating e-commerce websites, and I've recieved recognition for my abilities though receving
      first place in several inter school competitions during my highschool.</p>
    <p>In addition to computing, I like calligraphy and art. I also adore cats and am a lucky owner of two amazing
      felines.</p>
    </div>
  
  <aside class="aside"><img src="images/logo.png" alt="logo"></aside>
 
</section>
  </body>

</html>